<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.elhady.inventory.utils.Converter"/>

        <variable
            name="shoe"
            type="com.elhady.inventory.model.Shoe" />

    </data>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/itemContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/side_margin"
            android:background="@color/blue"
            app:cardCornerRadius="8dp"
            app:cardElevation="6dp">

            <!--ConstraintLayout is used to avoid nested views and I can move the views anywhere easily    -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/side_margin"
                    android:layout_marginStart="@dimen/side_margin"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_size"
                    android:text="@{shoe.name}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="name shoe"/>

                <TextView
                    android:id="@+id/textCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_size"
                    android:text="@{shoe.company}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textName"
                    tools:text="company shoe"/>

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/side_margin"
                    android:layout_marginBottom="@dimen/side_margin"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_size"
                    android:text="@{shoe.description}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textCompany"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="description shoe"/>

                <TextView
                    android:id="@+id/textSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/side_margin"
                    android:layout_marginTop="@dimen/side_margin"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/font_size"
                    android:text="@={Converter.intToString(shoe.size)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="45" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

</layout>